<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_student_idcard">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div style="height: 260px; width: 400px; border: 1px solid black;">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img class="image" alt="Student IDCard"
                                                    t-att-src="'data:image/png;base64,%s' % to_text(res_company.logo)"
                                                    style="max-height:2.5cm; max-width:4cm; margin: 10px;" />
                                            </td>
                                            <td style="vertical-align: top;">
                                                <div style="margin-left: 10px; margin-right: 5px; margin-top: 10px; margin-bottom: 10px;">
                                                    <b><span t-raw="'%s' % res_company.partner_id.name if res_company.partner_id.name else ''"/></b><br></br>
                                                    <div style="font-size: 12px;">
                                                        <span t-raw="'%s' % res_company.partner_id.street if res_company.partner_id.street else ''"/><br></br>
                                                        <span t-raw="'%s' % res_company.partner_id.street2 if res_company.partner_id.street2 else ''"/><br></br>
                                                        <span t-raw="'%s' % res_company.partner_id.city if res_company.partner_id.city else ''"/>
                                                        <span t-raw="'%s' % res_company.partner_id.state_id.name if res_company.partner_id.state_id.name else ''"/>
                                                        <span t-raw="'%s' % res_company.partner_id.zip if res_company.partner_id.zip else ''"/><br></br>
                                                        Phone : <span t-raw="'%s' % res_company.partner_id.phone if res_company.partner_id.phone else ''"/><br></br>
                                                        E-mail : <span t-raw="'%s' % res_company.partner_id.email if res_company.partner_id.email else ''"/>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="image" t-att-src="'data:image/png;base64,%s' % to_text(o.image)" alt="Student IDCard"
                                                    style="max-height:2.5cm; max-width:4cm; margin-left: 10px; margin-right: 10px; margin-top: 0px; margin-bottom: 10px;"/>
                                            </td>
                                            <td style="vertical-align: top;">
                                                <div style="margin-left: 10px; margin-right: 10px; margin-top: 0px; margin-bottom: 10px;">
                                                    <b>
                                                        <span t-field='o.name'/>
                                                        <span t-field='o.middle_name'/>
                                                        <span t-field='o.last_name'/>
                                                    </b><br></br>
                                                    <div style="font-size: 12px;">
                                                        Blood Group : <span t-field='o.blood_group'/><br></br>
                                                        BirthDate : <span t-field='o.birth_date'/>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
